# PizzaShop

./: PizzaShop.sln  README.md
PizzaShop/: App.xaml.cs  MainWindow.xaml.cs  PizzaShop.csproj
PizzaShop.Application/: DependencyInjection.cs  PizzaShop.Application.csproj
PizzaShop.Application/AutoMapper/: PizzaProfile.cs
PizzaShop.Application/DTOs/: CategoryDto.cs  IngredientDto.cs  OrderDto.cs  PizzaDto.cs
PizzaShop.Application/Interface/: IAuthenticationService.cs  IAuthenticator.cs  ICartService.cs  ICategorySevice.cs  IIngredientService.cs  IOrderService.cs  IPasswordHasher.cs  IPizzaRepository.cs  IPizzaService.cs  ISizeRepository.cs  ISizeService.cs  IUserRepository.cs
PizzaShop.Deckstop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PizzaShop.Domain/Entities/: Category.cs  Ingredient.cs  Order.cs  Pizza.cs  PizzaIngredients.cs  Role.cs  Size.cs  User.cs
PizzaShop.Domain/Enum/: CategoryEnum.cs  IngredientEnum.cs  RegistrationResult.cs  RoleEnum.cs  SizeEnum.cs
PizzaShop.Domain/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
PizzaShop.Infrastructure/: PasswordHasher.cs  PizzaShop.Infrastructure.csproj
PizzaShop.Infrastructure/Authentication/: AuthenticationService.cs
PizzaShop.Persistence/: PizzaShop.Persistence.csproj
PizzaShop.Persistence/Configuration/: CategoryConfiguration.cs  IngredientConfiguration.cs  OrderConfiguration.cs  PizzaConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs  UserConfiguration.cs
PizzaShop.Persistence/Context/: PizzaShopDBContext.cs  PizzaShopDbContextFactory.cs
PizzaShop.Persistence/Migrations/: 20240515061533_firstMigration.Designer.cs  20240515061533_firstMigration.cs  20240515193928_TransleteRusAndAddImage.Designer.cs  20240515193928_TransleteRusAndAddImage.cs  20240519103810_addRole.Designer.cs  20240519103810_addRole.cs  PizzaShopDBContextModelSnapshot.cs
PizzaShop.Persistence/Repositories/: CategoryRepository.cs  IngredientRepository.cs  OrderRepository.cs  PizzaRepository.cs  SizeRepository.cs  UserRepository.cs
PizzaShop.WPF/: App.xaml  App.xaml.cs  PizzaShop.WPF.csproj  appsettings.json
PizzaShop.WPF/Command/: AddIngredientCommand.cs  AddNewPizzaCommand.cs  AddPizzaToCart.cs  DeleteIngredientCommand.cs  DeletePizzaCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  PlaceOrderCommand.cs  PrintPdfFile.cs  RegisterCommand.cs  ToggleCartCommand.cs
PizzaShop.WPF/Command/CartViewCommand/: DecreaseQuantityCommand.cs  DeletePizzaInCart.cs  IncreaseQuantityCommand.cs  PlaceOrderCommand.cs
PizzaShop.WPF/Command/ManagePizzaCommand/: AddIngredientCommand.cs  AddNewPizzaCommand.cs  DeleteIngredientCommand.cs  DeletePizzaCommand.cs  RefershPizzaUpdate.cs
PizzaShop.WPF/Core/: AsyncCommandBase.cs  BaseCommand.cs  ObservaleObject.cs
PizzaShop.WPF/HostBuilders/: AddViewModelsHostBuilderExtensions.cs
PizzaShop.WPF/Service/: Authenticator.cs  CartService.cs  CategoryService.cs  IAuthenticator.cs  IngredientService.cs  OrderService.cs  PizzaService.cs  SizeService.cs
PizzaShop.WPF/Service/Authentication/: AuthenticationService.cs
PizzaShop.WPF/Service/Store/: NavigationService.cs  NavigationStore.cs
PizzaShop.WPF/VIewModel/: CartViewModel.cs  ErrorValidationViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManagePizzaViewModel.cs  MessageViewModel.cs  PizzaViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs
PizzaShop.WPF/View/: CartView.xaml  CartView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagePizzaView.xaml  ManagePizzaView.xaml.cs  PizzaView.xaml  PizzaView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  Window1.xaml  Window1.xaml.cs
PizzaShop/VIewModel/: MainWindowViewModel.cs
PizzaShop/View/: MainWindow.xaml.cs
(+14 files in other folders)
