<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\picture.png" />
    <None Remove="Images\Pizza1.jpg" />
    <None Remove="Images\Pizza2.jpg" />
    <None Remove="Images\Pizza3.jpg" />
    <None Remove="Images\Pizza4.jpg" />
    <None Remove="Images\Pizza5.jpg" />
    <None Remove="Images\Pizza6.jpg" />
    <None Remove="Images\Pizza7.jpg" />
    <None Remove="Images\Pizza8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Pizza3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaShop.Infrastructure\PizzaShop.Infrastructure.csproj" />
    <ProjectReference Include="..\PizzaShop.Persistence\PizzaShop.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\picture.png" />
    <Resource Include="Images\Pizza1.jpg" />
    <Resource Include="Images\Pizza2.jpg" />
    <Resource Include="Images\Pizza4.jpg" />
    <Resource Include="Images\Pizza5.jpg" />
    <Resource Include="Images\Pizza6.jpg" />
    <Resource Include="Images\Pizza7.jpg" />
    <Resource Include="Images\Pizza8.jpg" />
  </ItemGroup>

</Project>
